# small-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/top/alexmmd/mybatis/: SmallMybatisApplication.java
src/main/java/top/alexmmd/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/top/alexmmd/mybatis/builder/: BaseBuilder.java
src/main/java/top/alexmmd/mybatis/builder/xml/: XMLConfigBuilder.java
src/main/java/top/alexmmd/mybatis/io/: Resources.java
src/main/java/top/alexmmd/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
src/main/java/top/alexmmd/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/top/alexmmd/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/test/java/top/alexmmd/mybatis/: ApiTest.java  TestMetaObject.java
src/test/java/top/alexmmd/mybatis/dao/: ISchoolDao.java  IUserDao.java  IUserDao2.java
src/test/java/top/alexmmd/mybatis/po/: User.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: User_2_Mapper.xml  User_Mapper.xml
